<!DOCTYPE html>

<html lang="en">
<style>
    * { margin: 0; }
    .flex { display:flex }
    .flex-row { flex-direction:row }
    .flex-col { flex-direction:column }
    .w-1\/4 { width:25% }
    .w-3\/4 { width:75% }
    .h-screen { height:100vh }    
    .h-1\/6 { height:16.666667% }
    .h-2\/3 { height:66.666667% }
    .h-auto { height:auto }
    .border { border: solid; border-width: 3px; }
    .bg-gold { background-color:gold }
    .bg-blue { background-color:blue }
    .container { margin-left:5%; margin-right:5% }
    .mt-20 {  margin-top:3%; }
    .pt-20 {  padding-top:20%; }
    .mt-30 {  margin-top:100%; }
    .text-center { text-align: center; }
    .text-white { color: white }
    .border { border: 1px solid black ; }
    h1 { font-size: 50px; }
</style>

<head>
    <meta charset="utf-8" />
    <title>Dmytro Steblyna Task 2</title>
</head>

<body>
    <div class="flex flex-row h-screen ">
        <div class="w-1/4 h-screen bg-gold border">
            <h1 class="text-center mt-30">2</p>
        </div>
        <div class="flex flex-col w-3/4 h-screen container border">
            <div class="h-1/6 bg-blue">
                <h1 class="text-center mt-20 text-white">1</h1>                
            </div>
            <div class="h-2/3">
                <h1 class="text-center pt-20">4</p>
            </div>
            <div class="h-1/6 bg-blue">
                <h1 class="text-center mt-20 text-white">3</p>
            </div>
        </div>
    </div>
</body>

</html>