<!DOCTYPE html>

<html lang="en">
<style>
    div {
        
        text-align: center;
        position: absolute;
        font-size: 60px;
    }

    body {
        margin: 0;
        padding: 0;
    }

    #block2 {
        background-color: yellow;
        height: 600px;
        width: 20%;
        border: 2px solid black;
    }

    #block1, #block3, #block4 {
        width: 70%;
        left: 20%;
        border: 2px solid black;
    }

    #block1 {
        background-color: dodgerblue;
        height: 100px; 
    }

    #block4 {
        background-color: white;
        height: 400px;
        top: 100px;
    }

    #block3 {
        background-color: dodgerblue;
        height: 100px;
        top: 500px;
    }

    p{
        margin: 0;
        padding: 0;
    }

</style>
<head>
    <meta charset="utf-8" />
    <title>task02 Dima Kubai IS-01</title>
</head>
<body>
    <div id="block2">
        <p style="padding-top: 270px;">2</p>
    </div>

    <div id="block1">
        <p style="padding-top: 20px; color:white;">1</p>
    </div>

    <div id="block4">
        <p style="padding-top: 170px">4</p>
    </div>

    <div id="block3">
        <p style="padding-top: 20px;  color:white;">3</p>
    </div>
</body>
</html>