<!DOCTYPE html>

<html lang="en">
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body {
        height: 100%;
        outline: 2px solid black;
        outline-offset: -2px;
    }

    .flex {
        display: flex;
        flex-direction: row;
        height: 600px;
        margin: 0 10% 0 0;
        flex-wrap: nowrap;
        
        
    }

    .flex div {
        outline: 2px solid black;
        outline-offset: -2px;
    }

    .box2 {
        flex: 1;
        order: 1;
        background-color: yellow;
        text-align: center;
        padding-top: 260px;
        font-size: 80px;
    }

    .box134 {
        flex: 4;
        order: 2;
        flex-direction: column;
        text-align: center;
    }



    .box1 {
        flex: 1;
        height: 15%;
        order: 1;
        background-color: blue;
    }

    .box3 {
        flex: 6;
        height: 70%;
        order: 2;
    }

    .box4 {
        height: 15%;
        flex: 1;
        order: 3;
        background-color: blue;
    }

</style>
<head>
    <meta charset="utf-8" />
    <title>task02 Dima Kubai IS-01</title>
</head>
<body>
    <div class="flex">
       <div class="box2">
           <p>2</p>
       </div>
       <div class="box134">
           <div class="box1">
              <p style="padding: 0; font-size: 80px; color: white">1</p>
           </div>
           <div class="box3">
               <p style="padding: 165px; font-size: 80px;">3</p>
           </div>
           <div class="box4">
               <p style="padding: 0; font-size: 80px; color: white">4</p>
           </div>
       </div>
    </div>
</body>
</html>