<!DOCTYPE html>

<html lang="en">
<style>
    

    body{
        font-family: Arial;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
        display: flex;
    }
    .image {
        width: 400px;

    }
    .info {
        
        flex: 1;
    }
    .title {
        color: orange;
        font-weight: bolder;
    }
    .footer {
        background: orange;
    }
    .mentors {
        text-align: center;
       
    }
    .courses {
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        text-align: center;
        background: rgba(10, 10, 10, 0.8);
    }
    .course {
        border: 1px solid black;
        border-radius: 15px;
        margin: 20px;
    }
</style>

<head>

    <meta charset="utf-8" />
    <title>task03 Oleg Merkuriev IS-01</title>

</head>

<body>
    <div class="courses">
        <h2 style="color: white;">Популярні напрямки</h2>
        <h1 style="color: orange;">Курсів програмування</h1>
        <img src="./images/course1.png" class="course">
        <img src="./images/course2.png" class="course">
        <img src="./images/course3.png" class="course">
    </div>
    <div class="mentors">
        <img src="./images/mentors.png" width="800px">
    </div>
    <div class="container">
        <div class="image">
            <img src="./images/girl.png">
        </div>
        <div class="info">
            <h1 class="title">ВІД НОВАЧКА ДО РRО-РОЗРОБНИКА</h1>
            Робота в IT - це високі зарплати, можливість
віддаленої співпраці із закордонними компаніями і
свобода вибору. Але є і мінуси. Низький старт -
головний з них. Фахівцю без досвіду складно
отримати робочий стаж, а зарплата коливається на
рівні мінімальної.
На курсах з інкубатором наші студенти
отримують додаткових 5 місяців досвіду
який так сильно вимагають роботодавці.
З таким резюме ви станете бажаним
кандидатом для будь-якої компанії.

        </div>
        
    </div>
    <div class="container footer">
        <div class="image">
            <h1 style="color: white;">НАВЧАЙСЯ ЗАРАЗ, СПЛАЧУЙ ПОТІМ</h1>
        </div>
        <div class="info" style="padding: 20px;">
            <img src="./images/accept.png">
            <span>розтермінування за 24 місяці</span>

        </div>
    </div>
</body>
</html>