<!DOCTYPE html>

<html lang="en">
<style>
    *{
        margin: 0;
        padding: 0;
    }


    .flex {
        display: flex;
        flex-direction: row;
        height: 1000px;
        margin: 0 10% 0 0;
        flex-wrap: nowrap;
        
        
    }


    .box2 {
        flex: 1;
        order: 1;
        background-color: yellow;
        text-align: center;
        padding-top: 260px;
        font-size: 80px;
    }

    .box34 {
        flex: 4;
        order: 2;
        flex-direction: column;
        text-align: center;
    }



    .box1 {
        flex: 1;
        height: 15%;
        order: 1;
        background-color: blue;
    }

    .box3 {
        flex: 1;
        height: 95%;
        order: 1;
        border: 2px solid black;
    }

    .box4 {
        height: 95%;
        flex: 1;
        order: 2;
        background-color: blue;
        border: 2px solid black;
    }

</style>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <div class="box1">
        <p style="padding: 0; font-size: 80px; background: yellow;">1</p>
     </div>
    <div class="flex">
       <div class="box2" style="padding: 0; font-size: 80px; background: blue;">
           <p>2</p>
       </div>
       <div class="box34">
        
        <div class="flex">
            <div class="box3" style="margin: 20px; font-size: 80px; background: white;">
                <p>3</p>
            </div>
            <div class="box4" style="margin: 20px; font-size: 80px; background: blue;">
                <p>4</p>
            </div>
         </div>
       </div>
    </div>
    <div class="box1">
        <p style="padding: 0; font-size: 80px; background: yellow;">5</p>
     </div>
</body>
</html>